upstream apache2 {
    server 10.224.22.17:80 weight=100;
    server 10.224.22.18:80 fail_timeout=30s max_fails=3;
    server 10.224.22.10:80;
}
#upstream apache2_ssl {
#    server 10.224.22.18:443 weight=3;
#    server 10.224.22.17:443 fail_timeout=30s max_fails=3;
#    server 10.224.22.10:443;
#}
server {
   listen 80;
   location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://apache2; 
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }
}
