server {
	listen 80;
	location /configservice {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_request_buffering off;
		proxy_pass http://10.224.22.7:9081;
	}
	
	location /alm {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_request_buffering off;
		proxy_pass http://10.224.22.8:8080;
	}
	
	
}
