upstream jenkins-infrastructure {
    server 10.224.22.18:8090 weight=3;
    server 10.224.22.17:8090 fail_timeout=10s max_fails=3;
    server 10.224.22.10:8090;
}
server {
   listen 8090;
   location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://jenkins-infrastructure; 
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
   }
}
