upstream nexus {
    server 10.224.22.17:8081 weight=3;
    server 10.224.22.10:8081 max_fails=3 fail_timeout=30s;
    server 10.224.22.18:8081;
}
server {
    listen 8081;
    client_max_body_size 1G;
    location / {
       proxy_pass http://nexus;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_send_timeout 120;
       proxy_read_timeout 300;
       proxy_buffering    off;
       keepalive_timeout  5 5;
       tcp_nodelay        on;
    }
}
