upstream sonar {
    server 10.224.22.10:9000 weight=10;
    server 10.224.22.17:9000 fail_timeout=30s max_fails=3;
    server 10.224.22.18:9000;
}
server {
   listen 9000;
   location / {
      proxy_pass http://sonar; 
   }
}
